<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>force</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <style>
      .container {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }

      .booking-form {
        background-color: hsla(14, 100%, 53%, 0.6);
        padding: 50px 20px;
        border-radius: 4px;
        position: relative;
        left: 100px;
        width: 800px;
      }

      .booking-form .form-group {
        position: relative;
        margin-bottom: 30px;
        padding: 0.2px;
      }

      .booking-form .form-control {
        background-color: #ebecee;
        border-radius: 4px;
        border: none;
        height: 40px;
        -webkit-box-shadow: none;
        box-shadow: none;
        color: #3e485c;
        font-size: 14px;
      }

      .booking-form .submit-btn {
        display: inline-block;
        color: #fff;
        background-color: #1e62d8;
        font-weight: 700;
        padding: 14px 30px;
        border-radius: 4px;
        border: none;

        transition: 0.2s all;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col-md-7 col-md-push-5"></div>
      <div class="col-md-4 col-md-pull-7">
        <div class="booking-form">
          <form>
            <span>
              <center><h1>Booking</h1></center></span
            >
            <div class="form-group">
              <span class="form-label">Product name</span>
              <input
                class="form-control"
                type="text"
                placeholder="Enter the product name"
              />
            </div>

            <div class="form-group">
              <span class="form-label">Product ID</span>
              <input
                class="form-control"
                type="text"
                placeholder="Enter the product id"
              />
            </div>
            <div class="form-group">
              <span class="form-label">Distributor name</span>
              <input
                class="form-control"
                type="text"
                placeholder="Enter the Distributor name"
              />
            </div>
            <div class="form-group">
              <span class="form-label">Distributor ID</span>
              <input
                class="form-control"
                type="text"
                placeholder="Enter the Distributor ID"
              />
            </div>
            <div class="form-group">
              <span class="form-label">Shop No</span>
              <input
                class="form-control"
                type="text"
                placeholder="Enter the Shop No"
              />
            </div>

            <div class="form-group">
              <span class="form-label">Quantity</span>
              <select class="form-control">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
              <span class="select-arrow"></span>
            </div>

            <div class="form-btn">
              <button class="submit-btn">submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
